# Nuke.Test

./: .gitignore  .nuke  README.md
src/: AssemblyInfo.props  Nuke.Test.sln
src/TestApi/: Startup.cs  TestApi.csproj
src/TestApi/Properties/: launchSettings.json
src/Tests/TestApi.UnitTests/: CalcTests.cs  TestApi.UnitTests.csproj
src/webapp/: README.md  package-lock.json  package.json
