<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <WwwRoot>$(ProjectDir)wwwroot</WwwRoot>
    <WebAppPath>..\webapp\dist</WebAppPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="MakeLinkDistFiles" AfterTargets="AfterBuild">
    <RemoveDir Directories="$(WwwRoot)" />
    <Exec Command="mklink /J &quot;$(WwwRoot)&quot; &quot;$(WebAppPath)&quot;" />
  </Target>

</Project>
