<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../AssemblyInfo.props"/>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <WwwRoot>$(ProjectDir)wwwroot</WwwRoot>
    <WebAppPath>..\webapp\</WebAppPath>
    <WebAppDistPath>$(WebAppPath)dist\</WebAppDistPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="BuildWebApp" BeforeTargets="MakeLinkToWwwRoot" Condition="!Exists('$(WwwRoot)') OR !Exists('$(WebAppDistPath)')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(WebAppPath)" Command="npm install" />
    <Exec WorkingDirectory="$(WebAppPath)" Command="npm run build" />
  </Target>

  <Target Name="MakeLinkToWwwRoot" AfterTargets="AfterBuild" Condition="!Exists('$(WwwRoot)')">
    <Exec Command="mklink /J &quot;$(WwwRoot)&quot; &quot;$(WebAppDistPath)&quot;" />
  </Target>

  <Target Name="RemoveWwwRoot" AfterTargets="AfterClean">
    <RemoveDir Directories="$(WwwRoot)" />
    <RemoveDir Directories="$(WebAppDistPath)" />
  </Target>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>

</Project>
