<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>0.0.3.0</Version>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Copyright>Copyright © Grodno .NET Community 2018</Copyright>
    <Company>Grodno .NET Community</Company>
  </PropertyGroup>
</Project>